# Base de dados

In [29]:
# Importar lib do pandas
import pandas as pd

# Importar os dados
URL = 'https://raw.githubusercontent.com/profviniciusheltai/AulaIA/refs/heads/main/Projeto04.csv'
dados = pd.read_csv(URL)
dados.head()

   Unnamed: 0  mileage_per_year  model_year      price sold
0           0             21801        2000   30941.02  yes
1           1              7843        1998   40557.96  yes
2           2              7109        2006   89627.50   no
3           3             26823        2015   95276.14   no
4           4              7935        2014  117384.68  yes

Editar informações

Trocar nomes dos indices

In [30]:
# Dicionarios para tradução
renomear_indice ={
    "mileage_per_year":"milhas_por_ano",
    "model_year":"ano_modelo",
    "price":"preco",
    "sold":"vendeu"
}

# Aplicando a tradução
dados = dados.rename(columns=renomear_indice)
dados.head()

   Unnamed: 0  milhas_por_ano  ano_modelo      preco vendeu
0           0           21801        2000   30941.02    yes
1           1            7843        1998   40557.96    yes
2           2            7109        2006   89627.50     no
3           3           26823        2015   95276.14     no
4           4            7935        2014  117384.68    yes

Trocar valores da coluna "vendeu"

In [31]:
# Dicionario para traducao
renomear_valor ={
    "yes":1,
    "no":0
}

dados.vendeu = dados.vendeu.map(renomear_valor)
dados.head()

   Unnamed: 0  milhas_por_ano  ano_modelo      preco  vendeu
0           0           21801        2000   30941.02       1
1           1            7843        1998   40557.96       1
2           2            7109        2006   89627.50       0
3           3           26823        2015   95276.14       0
4           4            7935        2014  117384.68       1

Criar coluna que consta a idade do veículo, não apenas seu ano de fabricação

In [32]:
# Importar libs para processar daas
from datetime import datetime

# Processamento dessa informação
ano_atual = datetime.today().year
dados['idade_modelo'] = ano_atual - dados.ano_modelo
dados.head()

   Unnamed: 0  milhas_por_ano  ano_modelo      preco  vendeu  idade_modelo
0           0           21801        2000   30941.02       1            25
1           1            7843        1998   40557.96       1            27
2           2            7109        2006   89627.50       0            19
3           3           26823        2015   95276.14       0            10
4           4            7935        2014  117384.68       1            11

Considerando que 1 milha = 1.60934 km, criar a coluna "km_por_ano" com os dados convertidos

In [33]:
dados['km_por_ano'] = dados.milhas_por_ano * 1.60943
dados.head()

,Unnamed: 0,milhas_por_ano,ano_modelo,preco,vendeu,idade_modelo,km_por_ano
0,0,21801,2000,30941.02,1,25,35087.18343
1,1,7843,1998,40557.96,1,27,12622.75949
2,2,7109,2006,89627.50,0,19,11441.43787
3,3,26823,2015,95276.14,0,10,43169.74089
4,4,7935,2014,117384.68,1,11,12770.82705

Limpando a base com informações irrelevantes

In [34]:
dados = dados.drop(columns=["Unnamed: 0", "milhas_por_ano", "ano_modelo"], axis=1)
dados.head()

       preco  vendeu  idade_modelo   km_por_ano
0   30941.02       1            25  35087.18343
1   40557.96       1            27  12622.75949
2   89627.50       0            19  11441.43787
3   95276.14       0            10  43169.74089
4  117384.68       1            11  12770.82705

Montagem das bases

In [35]:
# Importando a lib
from sklearn.model_selection import train_test_split
import numpy as np

# Definindo o que é x e y
x = dados[["preco", "idade_modelo", "km_por_ano"]]
y = dados["vendeu"]

# Criação da base
SEED = 20
np.random.seed(SEED)
treino_x, teste_x, treino_y, teste_y = train_test_split(x, y, test_size=0.3, stratify=y)

# Demonstração do resultado
print(f"Treino: {len(treino_x)}\nTeste: {len(teste_x)}")

Treino: 7000
Teste: 3000